- hosts: all
  become: true
  tasks: 
     - name: delete old deployment
       command: ls;
                pwd;
    #  - name: delete old service
    #    command: kubectl delete -f service.yaml
    #  - name: create new deployment
    #    command: kubectl apply -f deployment.yaml
    #  - name: create new service
    #    command: kubectl apply -f service.yaml